server {
    listen 80;

    # Serve React build
    root /usr/share/nginx/html;
    index index.html;
    include /etc/nginx/mime.types;

    # Try to serve static files first, then fallback to index.html (SPA)
    location / {
        try_files $uri /index.html;
    }

    # Proxy API calls to Spring Boot
    location /backend/ {
        proxy_pass http://spring-boot:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
